<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SmK-0h-LKf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="zuR-yX-AQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="956"/>
        </scene>
        <!--Profile-->
        <scene sceneID="itr-yp-t5L">
            <objects>
                <viewController id="56b-cs-qzi" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrs-Bc-exa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-BM-35o">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6g-iD-yRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6g-iD-yRm" firstAttribute="trailing" secondItem="DS9-BM-35o" secondAttribute="trailing" id="8PP-l7-iAQ"/>
                            <constraint firstItem="h6g-iD-yRm" firstAttribute="bottom" secondItem="DS9-BM-35o" secondAttribute="bottom" id="QJW-NR-sGo"/>
                            <constraint firstItem="DS9-BM-35o" firstAttribute="top" secondItem="h6g-iD-yRm" secondAttribute="top" id="Yg6-xK-eIy"/>
                            <constraint firstItem="DS9-BM-35o" firstAttribute="leading" secondItem="h6g-iD-yRm" secondAttribute="leading" id="iDz-zb-Kvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2hT-xR-Osd"/>
                    <connections>
                        <outlet property="tableView" destination="DS9-BM-35o" id="fxQ-Ji-KVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng2-lo-Mbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XJ5-m8-XDB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLP-E7-pBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="SmK-0h-LKf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmb-Gy-ugf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2aE-5n-7dH" kind="relationship" relationship="viewControllers" id="Z62-l3-StO"/>
                        <segue destination="BiI-cR-w8E" kind="relationship" relationship="viewControllers" id="1Pz-Xp-NEr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-680" y="-487"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oh8-al-vgz">
            <objects>
                <navigationController id="BiI-cR-w8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xfh-71-ltf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RAH-Xl-q2c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="56b-cs-qzi" kind="relationship" relationship="rootViewController" id="gwz-cm-vPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e62-76-wDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="242"/>
        </scene>
        <!--Chats-->
        <scene sceneID="C6O-6s-1Bl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aE-5n-7dH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="evu-dD-0sS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sVW-J5-Evq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0S-HP-5Lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FB-ce-CFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="242"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
